analytics-pg.url = "jdbc:postgresql://localhost:5433/dex"
analytics-pg.user = "postgres"
analytics-pg.pass = "1234"
analytics-pg.connection-timeout = 5s
analytics-pg.min-connections = 8
analytics-pg.max-connections = 32

downloader-pg.url = "jdbc:postgresql://localhost:5433/dex"
downloader-pg.user = "postgres"
downloader-pg.pass = "1234"
downloader-pg.connection-timeout = 5s
downloader-pg.min-connections = 8
downloader-pg.max-connections = 32

resolver.from = 1
resolver.to = 2
resolver.step = 1d
resolver.pool-ids = ["id"]